_id: nw3rr8QT9vODDrLM
name: Transport
permission:
  default: 0
folder: ''
flags: {}
content: |-
  <ul>
  <li>Cart and Donkey, sworn to carry your burdens 50 coins, load 20</li>
  <li>Horse&nbsp; 75 coins, load 10</li>
  <li>Warhorse&nbsp; 400 coins, load 12</li>
  <li>Wagon&nbsp; 150 coins, load 40</li>
  <li>Barge&nbsp; 50 coins, load 15</li>
  <li>River boat&nbsp; 150 coins, load 20</li>
  <li>Merchant ship&nbsp; 5,000 coins, load 200</li>
  <li>War ship&nbsp; 20,000 coins, load 100</li>
  <li>Passage on a safe route&nbsp; 1 coin</li>
  <li>Passage on a tough route&nbsp; 10 coins</li>
  <li>Passage on a dangerous route&nbsp; 100 coins</li>
  </ul>
